<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>補償刀計算機-Astria</title>
    <style>
    #output {
        white-space: pre-line;
    }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('background.jpg'); /* 背景圖片的路徑 */
            background-size: cover; /* 使背景圖片覆蓋整個畫面 */
            background-position: center; /* 將背景圖片置中 */
        }
        .container {
            display: flex;
            width: 80%;
            background-image: linear-gradient(to top, #ffecd2d6 0%, #fcb69fd6 100%);
            padding: 15px;
            border-radius: 10px;
        }
        .left {
            flex: 1;
            padding-right: 10px;
        }
        .right {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
        }
        textarea {
            width: 100%;
            height: 80vh;
            resize: none;
            font-size: 16px;
            padding: 10px;
            box-sizing: border-box;
        }
        .output {
            text-align: left;
            font-size: 24px;
        }
        .white-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* 白色遮罩層，透明度為0.8 */
        }
        .title {
            text-align: center; /* 將標題置中 */
            padding: 20px; /* 添加底部間距 */
            border: 1px solid #ffecd2d6;
        }
        .title h3 {
            margin: 0; /* 清除標題的預設邊距 */
        }

        .footer {
            text-align: left;
            background-color: #f8f9fad0; /* 底部背景顏色 */
            padding-top: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: #b5786797;
        }
        .closeBtn {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h3>補</h3><br>
            <h3>償</h3><br>
            <h3>刀</h3><br>
            <h3>計</h3><br>
            <h3>算</h3><br>
            <h3>機</h3><br>
        </div>
        <div class="left">
            剩餘時間：<input id="leftSec", oninput="check()"></input> <p id="timeFormat">（分:秒秒 / 分秒秒 / 秒秒）</p>
            <div >
                <br>
            </div>
            <textarea id="inputText" ></textarea>
        </div>


        <div class="right">
            <div id="output" class="output"></div>
        </div>
    </div>
    
    <div class="footer">
        <span id="closeFooterBtn" class="closeBtn">×</span>
        &nbsp;&nbsp;&nbsp;本網站為靜態網站，不回傳任何資訊到後端，網站作者：Astria 「https://github.com/WWW5911」、「https://www.astriaworks.moe/」；contact@astriaworks.moe。
        <br>
        &nbsp;&nbsp;&nbsp;背景來源：URL：http://loo.sakura.ne.jp/index.html；サイト名：空彩；管理人：ツジキ
    </div>
    <script src="js/calculater.js"></script>
    <script>
    check();
    document.getElementById('output').innerHTML = "請在左邊輸入軸><";
    document.getElementById('closeFooterBtn').addEventListener('click', function() {
        document.querySelector('.footer').style.display = 'none';
    });
    </script>
</body>
</html>
